{
    "name": "red-dog",
    "short_name": "red-dog-location-dashboard",
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./android-chrome-256x256.png",
        "sizes": "256x256",
        "type": "image/png"
      }
    ],
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#4DBA87"
  }
  